# TatvaSoft_Training

HaloDoc_MVC/HaloDocWeb/: HaloDocWeb.csproj  HaloDocWeb.sln  Program.cs  appsettings.json
HaloDoc_MVC/HaloDocWeb/Controllers/: AccessController.cs  AdminController.cs  AdminProfileController.cs  CheckAccess.cs  CheckAdminAccess.cs  CheckPhysicianAccess.cs  HomeController.cs  PartnersController.cs  PatientDashboardController.cs  ProviderController.cs  ProviderLocationController.cs  RecordsController.cs  RequestsController.cs  SchedulingController.cs
HaloDoc_MVC/HaloDocWeb/Models/: CV.cs  DecodedToken.cs  ErrorViewModel.cs
HaloDoc_MVC/HaloDocWeb/Properties/: launchSettings.json
HaloDoc_MVC/HaloDocWeb/Views/: _ViewImports.cshtml
HaloDoc_MVC/HaloDocWeb/Views/Admin/: AcceptCase.cshtml  AdminProfile.cshtml  AssignCase.cshtml  BlockCase.cshtml  CancelCase.cshtml  CloseCase.cshtml  ConcludeCare.cshtml  Encounter.cshtml  EncounterPhysician.cshtml  Index.cshtml  IndexForgotPass.cshtml  IndexPlatformLogin.cshtml  RequestToAdminModal.cshtml  ResetPassAdmin.cshtml  SendAgreement.cshtml  SendEmailFromUploads.cshtml  SendOrders.cshtml  TransferCase.cshtml  TransferToAdmin.cshtml  ViewCase.cshtml  ViewNotes.cshtml  ViewUploads.cshtml  _Active.cshtml  _Conclude.cshtml  _EncounterFinalizeModal.cshtml  _New.cshtml  _Pending.cshtml  _SendLink.cshtml  _StatesofAdmin.cshtml  _ToClose.cshtml  _UnPaid.cshtml
HaloDoc_MVC/HaloDocWeb/Views/Home/: Index.cshtml  PatientForgotPass.cshtml  PatientLogin.cshtml  PatientSite.cshtml  Register.cshtml  ResetPass.cshtml  ReviewAgreement.cshtml  SubmitReq.cshtml  _CancelAgreementModal.cshtml
(+206 files in other folders)
